INSERT INTO productlist (Type, Name, Price, Quantity) VALUES
('Seeds', 'Corn Seeds', 10.99, 100),
('Fertilizer', 'Organic Fertilizer', 25.50, 50),
('Tools', 'Shovel', 15.75, 30),
('Pesticides', 'Insecticide Spray', 8.99, 80),
('Equipment', 'Tractor', 5000.00, 5),
('Plants', 'Tomato Plants', 2.50, 200),
('Irrigation', 'Drip Irrigation System', 150.00, 10),
('Livestock', 'Chickens', 5.00, 50),
('Storage', 'Grain Silo', 1000.00, 2),
('Machinery', 'Combine Harvester', 20000.00, 3),
('Fencing', 'Electric Fence Kit', 75.99, 20),
('Herbicides', 'Weed Killer', 12.50, 40),
('Greenhouse', 'Polycarbonate Greenhouse', 500.00, 8),
('Feed', 'Hay Bales', 7.50, 100),
('Safety Gear', 'Work Gloves', 5.99, 50),
('Soil Amendments', 'Compost', 20.00, 30),
('Harvesting', 'Harvest Knife', 3.99, 100),
('Protective Clothing', 'Coveralls', 15.00, 25),
('Tillage', 'Plow', 50.00, 15),
('Transportation', 'Trailer', 1000.00, 5),
('Organic Products', 'Organic Vegetables', 3.00, 150),
('Gardening', 'Garden Hoe', 8.50, 40),
('Livestock Feed', 'Poultry Feed', 20.00, 80),
('Planting', 'Seed Planter', 30.00, 10),
('Watering', 'Hose Reel', 40.00, 20),
('Maintenance', 'Oil Change Kit', 12.99, 30),
('Training', 'Agricultural Workshop', 50.00, 5),
('Consulting', 'Crop Consultant Service', 100.00, 3),
('Insurance', 'Farm Insurance Policy', 500.00, 1),
('Technology', 'GPS Guidance System', 300.00, 5),
('Education', 'Agricultural College Course', 200.00, 2),
('Labor', 'Seasonal Workers', 15.00, 50),
('Research', 'Crop Research Study', 1000.00, 1),
('Marketing', 'Farmers Market Booth', 50.00, 10),
('Finance', 'Agricultural Loan', 5000.00, 2),
('Harvest Storage', 'Grain Bin', 2000.00, 3),
('Energy', 'Solar Panels', 1000.00, 5),
('Waste Management', 'Compost Bin', 50.00, 10),
('Healthcare', 'Farmers Health Clinic', 75.00, 5),
('Community', 'Farmers Cooperative Membership', 25.00, 20),
('Regulations', 'Environmental Compliance Audit', 500.00, 1),
('Certification', 'Organic Farm Certification', 250.00, 3),
('Networking', 'Agricultural Conference Registration', 100.00, 5),
('Events', 'Farmers Market Event Booth', 75.00, 10),
('Distribution', 'Local Produce Delivery Service', 50.00, 5),
('Packaging', 'Custom Farm Label Design', 25.00, 20),
('Quality Control', 'Crop Inspection Service', 150.00, 3),
('Seeds', 'Soybean Seeds', 12.99, 80),
('Fertilizer', 'Slow-Release Fertilizer', 30.00, 60),
('Tools', 'Pruning Shears', 8.75, 45),
('Pesticides', 'Fungicide Spray', 14.99, 70),
('Equipment', 'Rotary Tiller', 800.00, 8),
('Plants', 'Strawberry Plants', 3.25, 150),
('Irrigation', 'Sprinkler System', 200.00, 12),
('Livestock', 'Goats', 100.00, 20),
('Storage', 'Grain Drying Bin', 1500.00, 4),
('Machinery', 'Hay Baler', 15000.00, 2),
('Fencing', 'Barbed Wire', 2.50, 100),
('Herbicides', 'Selective Herbicide', 18.75, 35),
('Greenhouse', 'Hydroponic System', 800.00, 6),
('Feed', 'Cattle Feed Pellets', 25.00, 90),
('Safety Gear', 'Safety Goggles', 4.99, 60),
('Soil Amendments', 'Lime', 15.00, 40),
('Harvesting', 'Fruit Picker', 7.99, 80),
('Protective Clothing', 'Rain Boots', 20.00, 30),
('Tillage', 'Disc Harrow', 75.00, 12),
('Transportation', 'Utility Vehicle', 8000.00, 3),
('Organic Products', 'Organic Eggs', 4.50, 100),
('Gardening', 'Garden Rake', 12.50, 35),
('Livestock Feed', 'Sheep Feed', 18.00, 75),
('Planting', 'Seed Drill', 45.00, 8),
('Watering', 'Drip Irrigation Tape', 25.00, 25),
('Maintenance', 'Chainsaw', 150.00, 15),
('Training', 'Beekeeping Workshop', 75.00, 4),
('Consulting', 'Soil Analysis Service', 75.00, 5),
('Insurance', 'Crop Insurance Policy', 800.00, 2),
('Technology', 'Drone for Crop Monitoring', 500.00, 3),
('Education', 'Sustainable Farming Course', 150.00, 3),
('Labor', 'Farm Hand Wages', 12.00, 40),
('Research', 'Crop Yield Study', 800.00, 2),
('Marketing', 'Farmers Market Tent', 75.00, 8),
('Finance', 'Agricultural Grant', 2500.00, 1),
('Harvest Storage', 'Potato Storage Cellar', 1500.00, 2),
('Energy', 'Wind Turbine', 3000.00, 2),
('Waste Management', 'Manure Spreader', 75.00, 8),
('Healthcare', 'Farm First Aid Kit', 30.00, 10),
('Community', 'Farmers Union Membership', 35.00, 15),
('Regulations', 'Organic Certification Audit', 400.00, 2),
('Certification', 'GAP Certification', 300.00, 2),
('Networking', 'Agricultural Trade Show Booth', 150.00, 4),
('Events', 'Farm-to-Table Dinner Ticket', 50.00, 15),
('Distribution', 'Refrigerated Truck Rental', 75.00, 4),
('Packaging', 'Custom Produce Boxes', 2.00, 50),
('Quality Control', 'Soil Testing Kit', 25.00, 10),
 ('Dairy', 'Cheddar Cheese', 4.99, 50),
    ('Dairy', 'Milk', 3.29, 100),
    ('Dairy', 'Yogurt', 2.49, 75),
    ('Dairy', 'Butter', 2.99, 30),
    ('Dairy', 'Cottage Cheese', 3.79, 40),
    ('Meat', 'Ground Beef', 5.99, 80),
    ('Meat', 'Chicken Breasts', 4.49, 60),
    ('Meat', 'Pork Chops', 6.29, 45),
    ('Meat', 'Bacon', 4.99, 70),
    ('Meat', 'Turkey Breast', 7.99, 35),
    ('Dairy', 'Parmesan Cheese', 7.99, 40),
    ('Dairy', 'Mozzarella Cheese', 5.49, 55),
    ('Dairy', 'Greek Yogurt', 3.79, 65),
    ('Dairy', 'Heavy Cream', 4.29, 35),
    ('Dairy', 'Sour Cream', 2.99, 50),
    ('Dairy', 'Ricotta Cheese', 4.99, 45),
    ('Dairy', 'Goat Cheese', 6.99, 30),
    ('Dairy', 'Brie Cheese', 8.99, 25),
    ('Dairy', 'Provolone Cheese', 5.99, 40),
    ('Dairy', 'Cottage Cheese', 3.79, 60),
    ('Dairy', 'Cream Cheese', 2.99, 50),
    ('Dairy', 'Buttermilk', 2.49, 70),
    ('Dairy', 'Ghee', 6.99, 35),
    ('Dairy', 'Quark', 4.99, 45),
    ('Dairy', 'Kefir', 3.49, 55),
    ('Dairy', 'Feta Cheese', 5.99, 40),
    ('Dairy', 'Mascarpone', 7.99, 30),
    ('Dairy', 'Dulce de Leche', 4.99, 50),
    ('Dairy', 'Crème Fraîche', 5.49, 45),
    ('Dairy', 'Clotted Cream', 6.99, 35),
    ('Meat', 'Ribeye Steak', 12.99, 30),
    ('Meat', 'Chicken Thighs', 5.99, 50),
    ('Meat', 'Pork Tenderloin', 8.99, 40),
    ('Meat', 'Ground Turkey', 6.49, 45),
    ('Meat', 'Lamb Chops', 14.99, 25),
    ('Meat', 'Smoked Ham', 7.99, 35),
    ('Meat', 'Chorizo Sausage', 5.49, 50),
    ('Meat', 'Beef Brisket', 10.99, 30),
    ('Meat', 'Chicken Drumsticks', 4.99, 55),
    ('Meat', 'Pork Ribs', 9.99, 35),
    ('Meat', 'Ground Lamb', 8.99, 40),
    ('Meat', 'Turkey Breast', 9.49, 35),
    ('Meat', 'Prosciutto', 11.99, 25),
    ('Meat', 'Salami', 6.99, 40),
    ('Meat', 'Veal Cutlets', 15.99, 20),
    ('Meat', 'Chicken Wings', 5.99, 50),
    ('Meat', 'Pork Chops', 7.99, 45),
    ('Meat', 'Ground Bison', 9.99, 35),
    ('Meat', 'Lamb Shanks', 12.99, 25),
    ('Meat', 'Smoked Bacon', 6.49, 45);
